# =======================
# SERVER
# =======================
spring.application.name=parking-service
server.port=8082

# =======================
# DATABASE (PostgreSQL)
# =======================
spring.datasource.url=jdbc:postgresql://localhost:5432/parkingdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================
# JWT ? debe ser el MISMO que el Auth Service
# =======================
jwt.secret=12345678901234567890123456789012
spring.security.oauth2.resourceserver.jwt.secret-key=12345678901234567890123456789012

# Si quisieras usar JWK en vez de secret plano:
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

# =======================
# GATEWAY / CORS
# =======================
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
